{
  "rewrites": [
    {
      "source": "/counselor",
      "destination": "/counselor.html"
    },
    {
      "source": "/feedback",
      "destination": "/feedback.html"
    },
    {
      "source": "/instructor-portal",
      "destination": "/instructor-portal.html"
    },
    {
      "source": "/session-report",
      "destination": "/session-report.html"
    },
    {
      "source": "/master-report",
      "destination": "/master-report.html"
    },
    {
      "source": "/",
      "destination": "/counselor.html"
    },
    {
      "source": "/student",
      "destination": "/student.html"
    }
  ]
}